<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management System</title>
    <style>
        h2{
           font-size: 35px;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           color: black;
           }
            body{
                padding-left: 230px;
                padding-top: 95px;
                background-image: url(pink.jpg);
            }

                .box {
                border: 3px solid black;
                padding: 40px 40px 40px;
                max-width: 1000px;
                height: 295px;
                }
                .box_image {
                width: 250px;
                margin: 30px 30px 30px 0;
                float: left;
                }
                .box_text {
                display: inline;
                font-size: x-large;
                }
    </style>
</head>

<body>
    <h2>Inventory Management System</h2>
    <div class="box">
        <img class="box_image" src="Inventory.png"/>
        <div class="box_text">
          
          <p>A company's inventory is one of its most valuable assets. 
              In retail, manufacturing, food services, and other inventory-intensive sectors, a company's inputs
               and finished products are the core of its business. A shortage of inventory when and where it's 
               needed can be extremely detrimental.</p>
          <p>At the same time, inventory can be thought of as a liability (if not in an accounting sense). 
              A large inventory carries the risk of spoilage, theft, damage, or shifts in demand. Inventory must be insured,
               and if it is not sold in time it may have to be disposed of at clearance prices—or simply destroyed.
               Appropriate inventory management strategies vary depending on the industry. </p>
        </div>
      </div>
          
      </body>
</html>